# IMPORT DATA, PACKAGES, AND FUNCTIONS

## import the relevant functions and packages

In [1]:
import pandas as pd
import numpy as np
from test_case_generator_functions import alphabet

# TEST CASE TYPE REFERENCE INFORMATION

In [2]:
uid = 'UID-242' 
theme = 'Names where name parts are Modified'
category = 'Repetitions'
sub_category = 'Very Short Name'
entity_type = 'Individual'

## download the OFAC list from the web

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

# FILTER FOR THE REQUIREMENTS OF THE TEST CASE TYPE

## filter for the requirements of the specific test case type

In [5]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'individual')] # only evaluate individuals

In [6]:
ofac_list_filtered = ofac_list_filtered.reset_index(drop = True)
ofac_list_filtered_short_name = pd.DataFrame(columns=['uid', 'name', 'entity_type'])

for ind, name in enumerate(ofac_list_filtered['name']):
    if len(name) <= 10:
        ofac_list_filtered_short_name.loc[len(ofac_list_filtered_short_name)] = list(ofac_list_filtered.loc[ind])

ofac_list_filtered_short_name

       uid        name entity_type
0     2674  ABBAS, Abu  individual
1     6921   ATWA, Ali  individual
2     7733  MARKU, Ton  individual
3     7802  SYLA, Azem  individual
4    10595  AZAM, Amir  individual
..     ...         ...         ...
109  34663     ZA, Tay  individual
110  34954  SAADE, Ali  individual
111  35836   OO, Ko Ko  individual
112  35837   HEIN, Zaw  individual
113  37480  ALI, Usama  individual

[114 rows x 3 columns]

## randomly choose 10 rows

In [7]:
ofac_list_sampled = ofac_list_filtered_short_name.sample(n = 10)
ofac_list_sampled

       uid        name entity_type
45   22051  BITAR, Ahd  individual
52   23014  CHU, Hyo'k  individual
113  37480  ALI, Usama  individual
9    11279    LAO, Ssu  individual
106  34017   KO, Maung  individual
94   31776  SOE, Thein  individual
99   32471  CHEN, Dong  individual
78   28176  SAAB, Tony  individual
104  33274  SONG, Jing  individual
10   11281  CHA, Ta Fa  individual

# CREATE THE TEST CASES

## create blank final test cases table

In [8]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

## run loop to generate the test cases

In [9]:
for index, row in ofac_list_sampled.iterrows():
    original_name = row['name'].upper()
    original_name_list = list(original_name) # transfer name string into letter list
    
    final_test_name = original_name_list.copy()
    
    repeat_list = [] # get index of alphabets in each name
    for i in range(len(original_name)):
        if original_name[i] in alphabet():
            repeat_list.append(i)
    
    random_index = np.random.choice(repeat_list) # randomly choose letter to be repeated
    repeat_list.remove(random_index) # remove chosen letter

    final_test_name[random_index] += original_name_list[random_index] # add repeated letter

    final_test_name = ''.join(final_test_name)
    
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-242,Names where name parts are Modified,Repetitions,Very Short Name,Individual,UID-242 - 45,22051,"BITAR, Ahd","BITAR, AHHD"
1,UID-242,Names where name parts are Modified,Repetitions,Very Short Name,Individual,UID-242 - 52,23014,"CHU, Hyo'k","CHU, HYO'KK"
2,UID-242,Names where name parts are Modified,Repetitions,Very Short Name,Individual,UID-242 - 113,37480,"ALI, Usama","ALI, UUSAMA"
3,UID-242,Names where name parts are Modified,Repetitions,Very Short Name,Individual,UID-242 - 9,11279,"LAO, Ssu","LAOO, SSU"
4,UID-242,Names where name parts are Modified,Repetitions,Very Short Name,Individual,UID-242 - 106,34017,"KO, Maung","KO, MAAUNG"
5,UID-242,Names where name parts are Modified,Repetitions,Very Short Name,Individual,UID-242 - 94,31776,"SOE, Thein","SOE, THEEIN"
6,UID-242,Names where name parts are Modified,Repetitions,Very Short Name,Individual,UID-242 - 99,32471,"CHEN, Dong","CHEN, DDONG"
7,UID-242,Names where name parts are Modified,Repetitions,Very Short Name,Individual,UID-242 - 78,28176,"SAAB, Tony","SAAB, TONYY"
8,UID-242,Names where name parts are Modified,Repetitions,Very Short Name,Individual,UID-242 - 104,33274,"SONG, Jing","SONG, JINNG"
9,UID-242,Names where name parts are Modified,Repetitions,Very Short Name,Individual,UID-242 - 10,11281,"CHA, Ta Fa","CCHA, TA FA"