# IMPORT DATA, PACKAGES, AND FUNCTIONS

## import the relevant functions and packages

In [1]:
import pandas as pd
import numpy as np
from test_case_generator_functions import alphabet, num_of_alphabet

# TEST CASE TYPE REFERENCE INFORMATION

In [2]:
uid = 'UID-287' 
theme = 'Names where name parts are Modified'
category = 'Truncation'
sub_category = 'Very Short Name'
entity_type = 'Individual'

## download the OFAC list from the web

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

# FILTER FOR THE REQUIREMENTS OF THE TEST CASE TYPE

## filter for the requirements of the specific test case type

In [5]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'individual')] # only evaluate individuals

In [6]:
ofac_list_filtered = ofac_list_filtered.reset_index(drop = True)
ofac_list_filtered_short_name = pd.DataFrame(columns=['uid', 'name', 'entity_type'])

for ind, name in enumerate(ofac_list_filtered['name']):
    if len(name) <= 10:
        ofac_list_filtered_short_name.loc[len(ofac_list_filtered_short_name)] = list(ofac_list_filtered.loc[ind])

ofac_list_filtered_short_name

       uid        name entity_type
0     2674  ABBAS, Abu  individual
1     6921   ATWA, Ali  individual
2     7733  MARKU, Ton  individual
3     7802  SYLA, Azem  individual
4    10595  AZAM, Amir  individual
..     ...         ...         ...
109  34663     ZA, Tay  individual
110  34954  SAADE, Ali  individual
111  35836   OO, Ko Ko  individual
112  35837   HEIN, Zaw  individual
113  37480  ALI, Usama  individual

[114 rows x 3 columns]

## randomly choose 10 rows

In [7]:
ofac_list_sampled = ofac_list_filtered_short_name.sample(n = 10)
ofac_list_sampled

       uid        name entity_type
35   19791   CHO, Il-U  individual
72   27471     XU, Bin  individual
99   32471  CHEN, Dong  individual
22   15552  FAZLI, Ali  individual
109  34663     ZA, Tay  individual
34   19609  RI, Won Ho  individual
107  34436  DIAB, Adel  individual
52   23014  CHU, Hyo'k  individual
106  34017   KO, Maung  individual
69   27226    WIN, Soe  individual

# CREATE THE TEST CASES

## create blank final test cases table

In [8]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

## run loop to generate the test cases

In [9]:
for index, row in ofac_list_sampled.iterrows():
    original_name = row['name'].upper()
    split_original_name = original_name.split(' ') # split name into word
    final_test_name = split_original_name.copy()
    
    random_word = np.random.choice(split_original_name) # randomly choose word to be truncated
        
    final_test_name[final_test_name.index(random_word)] = random_word[:-1]

    final_test_name = ' '.join(final_test_name)
    
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-287,Names where name parts are Modified,Truncation,Very Short Name,Individual,UID-287 - 35,19791,"CHO, Il-U","CHO, IL-"
1,UID-287,Names where name parts are Modified,Truncation,Very Short Name,Individual,UID-287 - 72,27471,"XU, Bin","XU, BI"
2,UID-287,Names where name parts are Modified,Truncation,Very Short Name,Individual,UID-287 - 99,32471,"CHEN, Dong","CHEN, DON"
3,UID-287,Names where name parts are Modified,Truncation,Very Short Name,Individual,UID-287 - 22,15552,"FAZLI, Ali",FAZLI ALI
4,UID-287,Names where name parts are Modified,Truncation,Very Short Name,Individual,UID-287 - 109,34663,"ZA, Tay",ZA TAY
5,UID-287,Names where name parts are Modified,Truncation,Very Short Name,Individual,UID-287 - 34,19609,"RI, Won Ho","RI, WO HO"
6,UID-287,Names where name parts are Modified,Truncation,Very Short Name,Individual,UID-287 - 107,34436,"DIAB, Adel",DIAB ADEL
7,UID-287,Names where name parts are Modified,Truncation,Very Short Name,Individual,UID-287 - 52,23014,"CHU, Hyo'k","CHU, HYO'"
8,UID-287,Names where name parts are Modified,Truncation,Very Short Name,Individual,UID-287 - 106,34017,"KO, Maung","KO, MAUN"
9,UID-287,Names where name parts are Modified,Truncation,Very Short Name,Individual,UID-287 - 69,27226,"WIN, Soe","WIN, SO"