# IMPORT DATA, PACKAGES, AND FUNCTIONS

## import the relevant functions and packages

In [1]:
import pandas as pd
import numpy as np
from test_case_generator_functions import alphabet

# TEST CASE TYPE REFERENCE INFORMATION

In [2]:
uid = 'UID-260' 
theme = 'Names where name parts are Modified'
category = 'Transpositions'
sub_category = 'Very Short Name'
entity_type = 'Entity'

## download the OFAC list from the web

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

# FILTER FOR THE REQUIREMENTS OF THE TEST CASE TYPE

## filter for the requirements of the specific test case type

In [5]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == '-0- ')] # only evaluate entities

In [6]:
ofac_list_filtered = ofac_list_filtered.reset_index(drop = True)
ofac_list_filtered_short_name = pd.DataFrame(columns=['uid', 'name', 'entity_type'])

for ind, name in enumerate(ofac_list_filtered['name']):
    if len(name) <= 10:
        ofac_list_filtered_short_name.loc[len(ofac_list_filtered_short_name)] = list(ofac_list_filtered.loc[ind])

ofac_list_filtered_short_name

       uid        name entity_type
0      535       CIMEX        -0-
1      578       COTEI        -0-
2      591  CUBAEXPORT        -0-
3      592  CUBAFRUTAS        -0-
4      621   CUBANATUR        -0-
..     ...         ...         ...
199  37023  LADOGA OOO        -0-
200  37070  BLENDER.IO        -0-
201  37485   TREND GYO        -0-
202  37768   ZALOG OOO        -0-
203  38660    TACO LLC        -0-

[204 rows x 3 columns]

## randomly choose 10 rows

In [7]:
ofac_list_sampled = ofac_list_filtered_short_name.sample(n = 10)
ofac_list_sampled

       uid        name entity_type
126  23553     VAD, AO        -0-
20    8225   AL FURQAN        -0-
183  34058       OPERA        -0-
49   12452       TAJCO        -0-
159  29025  EBLA HOTEL        -0-
59   12860  NAFTAN OAO        -0-
13    6636     TALIBAN        -0-
30    9368  EYRIE FARM        -0-
36   10443   APVA S.A.        -0-
39   10746       OSLEG        -0-

# CREATE THE TEST CASES

## create blank final test cases table

In [8]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

## run loop to generate the test cases

In [9]:
for index, row in ofac_list_sampled.iterrows():
    original_name = row['name'].upper()
    original_name_list = list(original_name) # transfer name string into letter list
    
    final_test_name = original_name_list.copy()
    
    random_list = list(range(len(original_name_list))) # randomly choose letter to be transposed
    while True:
        random_letter_index = np.random.choice(random_list)
        random_letter = original_name_list[random_letter_index]
        if random_letter in alphabet():
            break
    random_list.remove(random_letter_index) # remove chosen letter index

    random_place = np.random.choice(random_list) # randomly choose place to transpose to

    del original_name_list[random_letter_index] # remove chosen letter
    original_name_list.insert(random_place, random_letter) # add transposed letter

    final_test_name = ''.join(original_name_list)
    
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-260,Names where name parts are Modified,Transpositions,Very Short Name,Entity,UID-260 - 126,23553,"VAD, AO","VADA, O"
1,UID-260,Names where name parts are Modified,Transpositions,Very Short Name,Entity,UID-260 - 20,8225,AL FURQAN,ALU FRQAN
2,UID-260,Names where name parts are Modified,Transpositions,Very Short Name,Entity,UID-260 - 183,34058,OPERA,PERAO
3,UID-260,Names where name parts are Modified,Transpositions,Very Short Name,Entity,UID-260 - 49,12452,TAJCO,TAOJC
4,UID-260,Names where name parts are Modified,Transpositions,Very Short Name,Entity,UID-260 - 159,29025,EBLA HOTEL,EBL HOTAEL
5,UID-260,Names where name parts are Modified,Transpositions,Very Short Name,Entity,UID-260 - 59,12860,NAFTAN OAO,NFATAN OAO
6,UID-260,Names where name parts are Modified,Transpositions,Very Short Name,Entity,UID-260 - 13,6636,TALIBAN,ATLIBAN
7,UID-260,Names where name parts are Modified,Transpositions,Very Short Name,Entity,UID-260 - 30,9368,EYRIE FARM,EMYRIE FAR
8,UID-260,Names where name parts are Modified,Transpositions,Very Short Name,Entity,UID-260 - 36,10443,APVA S.A.,APVA .SA.
9,UID-260,Names where name parts are Modified,Transpositions,Very Short Name,Entity,UID-260 - 39,10746,OSLEG,OLSEG