In [1]:
import pandas as pd
import numpy as np 
#from test_case_generator_functions import art

In [2]:

uid = 'UID-110' 
theme = 'Different Name Parts'
category = 'Articles'
sub_category = '> 2 Articles difference '
entity_type = 'Entity'

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list_download

,0,1,2,3,4,5,6,7,8,9,10,11
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
...,...,...,...,...,...,...,...,...,...,...,...,...
10575,39280,TIBALAJI PETROCHEM PRIVATE LIMITED,-0-,IRAN-EO13846,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Website https://www.tibalaji.com/; Additional ...
10576,39281,SIERRA VISTA TRADING LIMITED,-0-,IRAN-EO13846,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Additional Sanctions Information - Subject to ...
10577,39282,SOPHYCHEM HK LIMITED,-0-,IRAN-EO13846,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Additional Sanctions Information - Subject to ...
10578,39283,CLARA SHIPPING LLC,-0-,IRAN-EO13846,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Website http://www.clarashipping.com; Addition...
10579,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']
ofac_list

         uid                                name entity_type
0         36              AEROCARIBBEAN AIRLINES        -0-
1        173           ANGLO-CARIBBEAN CO., LTD.        -0-
2        306              BANCO NACIONAL DE CUBA        -0-
3        424                  BOUTIQUE LA MAISON        -0-
4        475                        CASA DE CUBA        -0-
...      ...                                 ...         ...
10575  39280  TIBALAJI PETROCHEM PRIVATE LIMITED        -0-
10576  39281        SIERRA VISTA TRADING LIMITED        -0-
10577  39282                SOPHYCHEM HK LIMITED        -0-
10578  39283                  CLARA SHIPPING LLC        -0-
10579                                       NaN         NaN

[10580 rows x 3 columns]

In [5]:
ofac_list['entity_type'].value_counts()

individual    5402
-0-           4376
vessel         515
aircraft       286
Name: entity_type, dtype: int64

In [6]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == '-0- ')] # only evaluate Entity
ofac_list_filtered

         uid                                name entity_type
0         36              AEROCARIBBEAN AIRLINES        -0-
1        173           ANGLO-CARIBBEAN CO., LTD.        -0-
2        306              BANCO NACIONAL DE CUBA        -0-
3        424                  BOUTIQUE LA MAISON        -0-
4        475                        CASA DE CUBA        -0-
...      ...                                 ...         ...
10574  39279            ML HOLDING GROUP LIMITED        -0-
10575  39280  TIBALAJI PETROCHEM PRIVATE LIMITED        -0-
10576  39281        SIERRA VISTA TRADING LIMITED        -0-
10577  39282                SOPHYCHEM HK LIMITED        -0-
10578  39283                  CLARA SHIPPING LLC        -0-

[4376 rows x 3 columns]

In [21]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid                                     name entity_type
2252   12214            MUNITIONS INDUSTRY DEPARTMENT        -0-
10058  36736                             SC SOUTH LLC        -0-
6367   25459                NINTH OCEAN GMBH & CO. KG        -0-
838     8262     AL-HARAMAIN : THE NETHERLANDS BRANCH        -0-
3763   17158                              KAFOLATBANK        -0-
2266   12274             LORENA DEL MAR, S.A. DE C.V.        -0-
2190   12059  SEPANIR OIL AND GAS ENGINEERING COMPANY        -0-
8046   30127                D'AGOSTINO & COMPANY, LTD        -0-
2608   13100     GENERAL ORGANIZATION OF RADIO AND TV        -0-
9048   34458                               PARSEK LLC        -0-

In [8]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [15]:
def art(x):
    import numpy as np
    articles = ['A', 'AN', 'THE', 'AND', 'OF', 'OR', 'IN', 'ON', 'AT']
    if x in articles:
        articles.remove(x)
        return np.random.choice(articles)
    else:
        return x

In [27]:
for index, row in ofac_list_sampled.iterrows():
    original_name = row['name']
    
    split_name = original_name.split(' ')
    for i in range(len(split_name)):
        split_name[i] = art(split_name[i])
    final_test_name = ' '.join(split_name)
    
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-110,Different Name Parts,Articles,> 2 Articles difference,Entity,UID-110 - 2252,12214,MUNITIONS INDUSTRY DEPARTMENT,MUNITIONS INDUSTRY DEPARTMENT
1,UID-110,Different Name Parts,Articles,> 2 Articles difference,Entity,UID-110 - 10058,36736,SC SOUTH LLC,SC SOUTH LLC
2,UID-110,Different Name Parts,Articles,> 2 Articles difference,Entity,UID-110 - 6367,25459,NINTH OCEAN GMBH & CO. KG,NINTH OCEAN GMBH & CO. KG
3,UID-110,Different Name Parts,Articles,> 2 Articles difference,Entity,UID-110 - 838,8262,AL-HARAMAIN : THE NETHERLANDS BRANCH,AL-HARAMAIN : IN NETHERLANDS BRANCH
4,UID-110,Different Name Parts,Articles,> 2 Articles difference,Entity,UID-110 - 3763,17158,KAFOLATBANK,KAFOLATBANK
5,UID-110,Different Name Parts,Articles,> 2 Articles difference,Entity,UID-110 - 2266,12274,"LORENA DEL MAR, S.A. DE C.V.","LORENA DEL MAR, S.A. DE C.V."
6,UID-110,Different Name Parts,Articles,> 2 Articles difference,Entity,UID-110 - 2190,12059,SEPANIR OIL AND GAS ENGINEERING COMPANY,SEPANIR OIL OR GAS ENGINEERING COMPANY
7,UID-110,Different Name Parts,Articles,> 2 Articles difference,Entity,UID-110 - 8046,30127,"D'AGOSTINO & COMPANY, LTD","D'AGOSTINO & COMPANY, LTD"
8,UID-110,Different Name Parts,Articles,> 2 Articles difference,Entity,UID-110 - 2608,13100,GENERAL ORGANIZATION OF RADIO AND TV,GENERAL ORGANIZATION IN RADIO OR TV
9,UID-110,Different Name Parts,Articles,> 2 Articles difference,Entity,UID-110 - 9048,34458,PARSEK LLC,PARSEK LLC