In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-559' 
theme = 'Names where Name Parts are Modified'
category = 'Character Replaced by Number'
sub_category = '1 Letter Replaced by Number'
entity_type = 'Vessel'

# ********************

In [9]:
import random
def replace_1_random_character(phrase,k):
    for num in random.sample(range(0, len(phrase)),k):
        phrase = phrase[:num] +str(random.randint(0,9)) + phrase[num + 1:]
    return phrase

In [3]:
import pandas as pd
from test_case_generator_functions import alphabet

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [5]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel

In [6]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid                        name entity_type
5669   23522                  EVER GLORY      vessel
7411   28013  LUISA CACERES DE ARISMENDI      vessel
5784   23729                 CHON MA SAN      vessel
7924   29791                     WU XIAN      vessel
10290  37077              VIKTOR ZABELIN      vessel
6239   25302                      BEHDAD      vessel
6246   25309                      JAIRAN      vessel
6286   25362                       SHIBA      vessel
7410   28012                       ICARO      vessel
3727   17089   JANG JA SAN CHONG NYON HO      vessel

In [11]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [12]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==1 :
            final_test_name=replace_1_random_character(name_words[0],1)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        else:
            name_words=row['name'].split()
            final_test_name_0=''
            for i in range(1,len(name_words)):
                final_test_name_0=final_test_name_0+' '+name_words[i]
            final_test_name=name_words[0]+' '+replace_1_random_character(name_words[1],1)+' '+final_test_name_0# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-559,Names where Name Parts are Modified,Character Replaced by Number,1 Letter Replaced by Number,Vessel,UID-559 - 5669,23522,EVER GLORY,EVER 2LORY GLORY
1,UID-559,Names where Name Parts are Modified,Character Replaced by Number,1 Letter Replaced by Number,Vessel,UID-559 - 7411,28013,LUISA CACERES DE ARISMENDI,LUISA CACER4S CACERES DE ARISMENDI
2,UID-559,Names where Name Parts are Modified,Character Replaced by Number,1 Letter Replaced by Number,Vessel,UID-559 - 5784,23729,CHON MA SAN,CHON M7 MA SAN
3,UID-559,Names where Name Parts are Modified,Character Replaced by Number,1 Letter Replaced by Number,Vessel,UID-559 - 7924,29791,WU XIAN,WU XIA5 XIAN
4,UID-559,Names where Name Parts are Modified,Character Replaced by Number,1 Letter Replaced by Number,Vessel,UID-559 - 10290,37077,VIKTOR ZABELIN,VIKTOR ZABE5IN ZABELIN
5,UID-559,Names where Name Parts are Modified,Character Replaced by Number,1 Letter Replaced by Number,Vessel,UID-559 - 6239,25302,BEHDAD,BE8DAD
6,UID-559,Names where Name Parts are Modified,Character Replaced by Number,1 Letter Replaced by Number,Vessel,UID-559 - 6246,25309,JAIRAN,J5IRAN
7,UID-559,Names where Name Parts are Modified,Character Replaced by Number,1 Letter Replaced by Number,Vessel,UID-559 - 6286,25362,SHIBA,SHIB7
8,UID-559,Names where Name Parts are Modified,Character Replaced by Number,1 Letter Replaced by Number,Vessel,UID-559 - 7410,28012,ICARO,I3ARO
9,UID-559,Names where Name Parts are Modified,Character Replaced by Number,1 Letter Replaced by Number,Vessel,UID-559 - 3727,17089,JANG JA SAN CHONG NYON HO,JANG 2A JA SAN CHONG NYON HO