In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-577' 
theme = 'Names where Name Parts are Modified'
category = 'Truncation'
sub_category = '1 Letter Truncation in the front'
entity_type = 'Vessel'

# ********************

In [2]:
def truncation(phrase,k):
    phrase=phrase[k:]
    return phrase

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [4]:
# new data frame with split value columns
ofac_split = ofac_list["name"].str.split(" ", n = 1, expand = True)


# making separate first name column from new data frame
ofac_list["First Name"]= ofac_split[0]
 
# making separate middle name column from new data frame
#ofac_list["Middle Name"]= ofac_split[1]

# making separate last name column from new data frame

ofac_list["Last Name"]= ofac_split[1]

 
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')& (ofac_list['First Name'].str.len()>2) ] # only evaluate vessel


ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

<ipython-input-4-f16ceee9d82b>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["First Name"]= ofac_split[0]
<ipython-input-4-f16ceee9d82b>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Last Name"]= ofac_split[1]

        uid              name entity_type    First Name Last Name
7539  28301            MARAYA      vessel        MARAYA      None
7195  27152           OT-2077      vessel       OT-2077      None
3726  17088        HYOK SIN 2      vessel          HYOK     SIN 2
6949  26625  BICENTENARIO XIV      vessel  BICENTENARIO       XIV
2789  15078          SARDASHT      vessel      SARDASHT      None
2801  15090            SINOPA      vessel        SINOPA      None
2756  15043          DREAM II      vessel         DREAM        II
6983  26662  BICENTENARIO VII      vessel  BICENTENARIO       VII
5813  23780       DONG FENG 6      vessel          DONG    FENG 6
7868  29487            SIERRA      vessel        SIERRA      None

In [5]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [6]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        
        if number_of_words==1 :
            final_test_name=truncation(name_words[0],1)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
 
        else:
            name_words=row['name'].split()
            final_test_name_0=''
            for i in range(1,len(name_words)):
                final_test_name_0=final_test_name_0+' '+name_words[i]
            final_test_name=truncation(name_words[0],1)+' '+final_test_name_0# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-577,Names where Name Parts are Modified,Truncation,1 Letter Truncation in the front,Vessel,UID-577 - 7539,28301,MARAYA,ARAYA
1,UID-577,Names where Name Parts are Modified,Truncation,1 Letter Truncation in the front,Vessel,UID-577 - 7195,27152,OT-2077,T-2077
2,UID-577,Names where Name Parts are Modified,Truncation,1 Letter Truncation in the front,Vessel,UID-577 - 3726,17088,HYOK SIN 2,YOK SIN 2
3,UID-577,Names where Name Parts are Modified,Truncation,1 Letter Truncation in the front,Vessel,UID-577 - 6949,26625,BICENTENARIO XIV,ICENTENARIO XIV
4,UID-577,Names where Name Parts are Modified,Truncation,1 Letter Truncation in the front,Vessel,UID-577 - 2789,15078,SARDASHT,ARDASHT
5,UID-577,Names where Name Parts are Modified,Truncation,1 Letter Truncation in the front,Vessel,UID-577 - 2801,15090,SINOPA,INOPA
6,UID-577,Names where Name Parts are Modified,Truncation,1 Letter Truncation in the front,Vessel,UID-577 - 2756,15043,DREAM II,REAM II
7,UID-577,Names where Name Parts are Modified,Truncation,1 Letter Truncation in the front,Vessel,UID-577 - 6983,26662,BICENTENARIO VII,ICENTENARIO VII
8,UID-577,Names where Name Parts are Modified,Truncation,1 Letter Truncation in the front,Vessel,UID-577 - 5813,23780,DONG FENG 6,ONG FENG 6
9,UID-577,Names where Name Parts are Modified,Truncation,1 Letter Truncation in the front,Vessel,UID-577 - 7868,29487,SIERRA,IERRA