In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-590' 
theme = 'Names where Name Parts are Modified'
category = 'Typos'
sub_category = '1 Typo - first letter'
entity_type = 'Vessel'

# ********************

In [2]:
import random
import string
def typos(phrase):
    alphabet = ['A','B','C','D','E','F','G','H','I','J','K','L','M',
                'N','O','P','Q','R','S','T','U','V','W','X','Y','Z']        
    a=random.choice(string.ascii_uppercase)
    if phrase[0]== a:
        a1 = alphabet.index(a)
        alphabet.pop(a1)
        a11=random.choice(alphabet)  
        phrase = a11 + phrase[1:]
    else:
        phrase = a  + phrase[1:]

    return phrase

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [4]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel


ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

        uid             name entity_type
5474  23161       KUM SONG 5      vessel
6981  26660  BICENTENARIO XV      vessel
2777  15064   IMICO NEKA 457      vessel
6210  25270            SOMIA      vessel
6532  25708            FAXON      vessel
2764  15051            HENNA      vessel
2788  15077           SABITI      vessel
3723  17085     BAEK MA KANG      vessel
4406  19584     SOUTH HILL 5      vessel
6533  25714            DERYA      vessel

In [5]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [6]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==1:
            final_test_name=typos(name_words[0])
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

        else:
            name_words=row['name'].split()
            final_test_name_0=''
            for i in range(1,len(name_words)):
                final_test_name_0=final_test_name_0+' '+name_words[i]
            final_test_name=typos(name_words[0])+' '+final_test_name_0# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-590,Names where Name Parts are Modified,Typos,1 Typo - first letter,Vessel,UID-590 - 5474,23161,KUM SONG 5,MUM SONG 5
1,UID-590,Names where Name Parts are Modified,Typos,1 Typo - first letter,Vessel,UID-590 - 6981,26660,BICENTENARIO XV,SICENTENARIO XV
2,UID-590,Names where Name Parts are Modified,Typos,1 Typo - first letter,Vessel,UID-590 - 2777,15064,IMICO NEKA 457,HMICO NEKA 457
3,UID-590,Names where Name Parts are Modified,Typos,1 Typo - first letter,Vessel,UID-590 - 6210,25270,SOMIA,XOMIA
4,UID-590,Names where Name Parts are Modified,Typos,1 Typo - first letter,Vessel,UID-590 - 6532,25708,FAXON,TAXON
5,UID-590,Names where Name Parts are Modified,Typos,1 Typo - first letter,Vessel,UID-590 - 2764,15051,HENNA,CENNA
6,UID-590,Names where Name Parts are Modified,Typos,1 Typo - first letter,Vessel,UID-590 - 2788,15077,SABITI,AABITI
7,UID-590,Names where Name Parts are Modified,Typos,1 Typo - first letter,Vessel,UID-590 - 3723,17085,BAEK MA KANG,MAEK MA KANG
8,UID-590,Names where Name Parts are Modified,Typos,1 Typo - first letter,Vessel,UID-590 - 4406,19584,SOUTH HILL 5,IOUTH HILL 5
9,UID-590,Names where Name Parts are Modified,Typos,1 Typo - first letter,Vessel,UID-590 - 6533,25714,DERYA,QERYA