In [43]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-572' 
theme = 'Names where Name Parts are Modified'
category = 'Transpositions'
sub_category = '1 transposition - more than 2 letters anywhere'
entity_type = 'Vessel'

# ********************

In [46]:
import random
def transport_anywhere(phrase,k):
    for num in random.sample(range(0, len(phrase)-3),k):
        phrase = phrase[:num] +phrase[num+2]+phrase[num]+phrase[num+1]+ phrase[num+3:]
    return phrase

In [3]:
import pandas as pd
from test_case_generator_functions import alphabet

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [40]:
ofac_list_filtered= ofac_list[(ofac_list.entity_type == 'vessel')& (ofac_list['name'].str.len()>4)] # only evaluate vessel
#ofac_list_filtered= ofac_list_filtered[(len(ofac_list['name'].str.split()[0])>4)]
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid              name entity_type
3741   17103      RYONG GANG 2      vessel
5993   24510             BELLA      vessel
6266   25342           ABTIN 1      vessel
7507   28183     FLYING DRAGON      vessel
6230   25293             ARIES      vessel
5795   23740        WOORY STAR      vessel
10289  37076   GENRIKH GASANOV      vessel
6291   25367            ARTMAN      vessel
3123   15730            CARIBO      vessel
6949   26625  BICENTENARIO XIV      vessel

In [47]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [48]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==1:
            final_test_name=transport_anywhere(name_words[0],1)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        if number_of_words==2 :
            final_test_name=transport_anywhere(name_words[0],1)+' '+name_words[1]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        #elif number_of_words==3 :
         #   final_test_name=transport_anywhere(name_words[0],1)+' '+name_words[1]+' '+name_words[2]
          #  final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        #else:
        #    name_words=row['name'].split()
         #   final_test_name_0=''
          #  for i in range(2,len(name_words)):
           #     final_test_name_0=final_test_name_0+' '+name_words[i]
           # final_test_name=name_words[0]+' '+repetition_random_character_twice(name_words[1],1)+' '+final_test_name_0# create the test case
           # final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-572,Names where Name Parts are Modified,Transpositions,1 transposition - more than 2 letters anywhere,Vessel,UID-572 - 5993,24510,BELLA,BLELA
1,UID-572,Names where Name Parts are Modified,Transpositions,1 transposition - more than 2 letters anywhere,Vessel,UID-572 - 6266,25342,ABTIN 1,AIBTN 1
2,UID-572,Names where Name Parts are Modified,Transpositions,1 transposition - more than 2 letters anywhere,Vessel,UID-572 - 7507,28183,FLYING DRAGON,YFLING DRAGON
3,UID-572,Names where Name Parts are Modified,Transpositions,1 transposition - more than 2 letters anywhere,Vessel,UID-572 - 6230,25293,ARIES,AERIS
4,UID-572,Names where Name Parts are Modified,Transpositions,1 transposition - more than 2 letters anywhere,Vessel,UID-572 - 5795,23740,WOORY STAR,WROOY STAR
5,UID-572,Names where Name Parts are Modified,Transpositions,1 transposition - more than 2 letters anywhere,Vessel,UID-572 - 10289,37076,GENRIKH GASANOV,GENKRIH GASANOV
6,UID-572,Names where Name Parts are Modified,Transpositions,1 transposition - more than 2 letters anywhere,Vessel,UID-572 - 6291,25367,ARTMAN,AMRTAN
7,UID-572,Names where Name Parts are Modified,Transpositions,1 transposition - more than 2 letters anywhere,Vessel,UID-572 - 3123,15730,CARIBO,CIARBO
8,UID-572,Names where Name Parts are Modified,Transpositions,1 transposition - more than 2 letters anywhere,Vessel,UID-572 - 6949,26625,BICENTENARIO XIV,BICENTAENRIO XIV