In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-600' 
theme = 'Special Characters and Spaces'
category = 'Addition'
sub_category = 'All name parts separated by character'
entity_type = 'Vessel'

# ********************

In [5]:
from test_case_generator_functions import special_characters
import random

In [2]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [3]:

ofac_split = ofac_list["name"].str.split(" ", n = 1, expand = True)

ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel


ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') > 0)] # only evaluate names with more than 2 words
ofac_list_sampled = ofac_list_filtered.sample(n = 10)

ofac_list_sampled

         uid                  name entity_type
6258   25335        IRAN HORMUZ 22      vessel
10269  37050      MEKHANIK YARTSEV      vessel
6958   26637       BICENTENARIO IV      vessel
5786   23732           YU PHYONG 5      vessel
10264  37045  MEKHANIK KRASKOVSKIY      vessel
10283  37064             NP DIKSON      vessel
9199   34940         BALTIC LEADER      vessel
6259   25336            IRAN PARAK      vessel
8476   31794          YURY TOPCHEV      vessel
5472   23159            JANG GYONG      vessel

In [17]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [18]:
for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        final_test_name_test=''
        for i in range(0,number_of_words):
            final_test_name_test=final_test_name_test+name_words[i]+random.choice(special_characters())
        final_test_name=final_test_name_test[:-1]
        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-600,Special Characters and Spaces,Addition,All name parts separated by character,Vessel,UID-600 - 6258,25335,IRAN HORMUZ 22,IRAN^HORMUZ%22
1,UID-600,Special Characters and Spaces,Addition,All name parts separated by character,Vessel,UID-600 - 10269,37050,MEKHANIK YARTSEV,MEKHANIK(YARTSEV
2,UID-600,Special Characters and Spaces,Addition,All name parts separated by character,Vessel,UID-600 - 6958,26637,BICENTENARIO IV,BICENTENARIO$IV
3,UID-600,Special Characters and Spaces,Addition,All name parts separated by character,Vessel,UID-600 - 5786,23732,YU PHYONG 5,YU&PHYONG)5
4,UID-600,Special Characters and Spaces,Addition,All name parts separated by character,Vessel,UID-600 - 10264,37045,MEKHANIK KRASKOVSKIY,MEKHANIK()KRASKOVSKIY
5,UID-600,Special Characters and Spaces,Addition,All name parts separated by character,Vessel,UID-600 - 10283,37064,NP DIKSON,NP*DIKSON
6,UID-600,Special Characters and Spaces,Addition,All name parts separated by character,Vessel,UID-600 - 9199,34940,BALTIC LEADER,BALTIC*LEADER
7,UID-600,Special Characters and Spaces,Addition,All name parts separated by character,Vessel,UID-600 - 6259,25336,IRAN PARAK,IRAN^PARAK
8,UID-600,Special Characters and Spaces,Addition,All name parts separated by character,Vessel,UID-600 - 8476,31794,YURY TOPCHEV,YURY%TOPCHEV
9,UID-600,Special Characters and Spaces,Addition,All name parts separated by character,Vessel,UID-600 - 5472,23159,JANG GYONG,JANG)GYONG