In [7]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-599' 
theme = 'Special Characters and Spaces'
category = 'Addition'
sub_category = '1 special characters added'
entity_type = 'Vessel'

# ********************

In [2]:
from test_case_generator_functions import special_characters
import random
def special_chara(phrase,k):
    for num in random.sample(range(1, len(phrase)-1),k):
        phrase = phrase[:num] + random.choice(special_characters())  + phrase[num:]

    return phrase

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [4]:

ofac_split = ofac_list["name"].str.split(" ", n = 1, expand = True)

ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel


ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') == 0)] # only evaluate names with more than 2 words
ofac_list_sampled = ofac_list_filtered.sample(n = 10)

ofac_list_sampled

         uid       name entity_type
6262   25339     KASHAN      vessel
6318   25395     ZARDIS      vessel
6207   25268     SARINA      vessel
2770   15057      HERBY      vessel
75      4243      EBANO      vessel
6315   25392      TABUK      vessel
6287   25364     AREZOO      vessel
10261  37042  LAPOMINKA      vessel
6264   25341       ABBA      vessel
4005   18216     SOURIA      vessel

In [8]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [9]:
for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        final_test_name=special_chara(name_words[0],1)
        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-599,Special Characters and Spaces,Addition,1 special characters added,Vessel,UID-599 - 6262,25339,KASHAN,KASH()AN
1,UID-599,Special Characters and Spaces,Addition,1 special characters added,Vessel,UID-599 - 6318,25395,ZARDIS,ZA*RDIS
2,UID-599,Special Characters and Spaces,Addition,1 special characters added,Vessel,UID-599 - 6207,25268,SARINA,SA&RINA
3,UID-599,Special Characters and Spaces,Addition,1 special characters added,Vessel,UID-599 - 2770,15057,HERBY,HE%RBY
4,UID-599,Special Characters and Spaces,Addition,1 special characters added,Vessel,UID-599 - 75,4243,EBANO,EBA^NO
5,UID-599,Special Characters and Spaces,Addition,1 special characters added,Vessel,UID-599 - 6315,25392,TABUK,T*ABUK
6,UID-599,Special Characters and Spaces,Addition,1 special characters added,Vessel,UID-599 - 6287,25364,AREZOO,AREZ)OO
7,UID-599,Special Characters and Spaces,Addition,1 special characters added,Vessel,UID-599 - 10261,37042,LAPOMINKA,L$APOMINKA
8,UID-599,Special Characters and Spaces,Addition,1 special characters added,Vessel,UID-599 - 6264,25341,ABBA,A(BBA
9,UID-599,Special Characters and Spaces,Addition,1 special characters added,Vessel,UID-599 - 4005,18216,SOURIA,S*OURIA