In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-566' 
theme = 'Names where Name Parts are Modified'
category = 'Repetitions'
sub_category = 'Very Short Name'
entity_type = 'Vessel'

# ********************

In [2]:
import random
def repetition_random_character(phrase,k):
    for num in random.sample(range(0, len(phrase)),k):
        phrase = phrase[:num] +phrase[num] + phrase[num:]
    return phrase

In [3]:
import pandas as pd
from test_case_generator_functions import alphabet

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [4]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel
ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') <1)] # only evaluate short name

In [5]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

        uid     name entity_type
6275  25351    BATIS      vessel
6216  25279  BRELYAN      vessel
6209  25269    SARIR      vessel
6268  25344    ANDIA      vessel
2770  15057    HERBY      vessel
8505  31934   FINVAL      vessel
3116  15722     AURA      vessel
6964  26642   CARIBE      vessel
6249  25312   PARNIA      vessel
4059  18336     TALA      vessel

In [6]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [7]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        final_test_name=repetition_random_character(name_words[0],1)
        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-566,Names where Name Parts are Modified,Repetitions,Very Short Name,Vessel,UID-566 - 6275,25351,BATIS,BAATIS
1,UID-566,Names where Name Parts are Modified,Repetitions,Very Short Name,Vessel,UID-566 - 6216,25279,BRELYAN,BREELYAN
2,UID-566,Names where Name Parts are Modified,Repetitions,Very Short Name,Vessel,UID-566 - 6209,25269,SARIR,SAARIR
3,UID-566,Names where Name Parts are Modified,Repetitions,Very Short Name,Vessel,UID-566 - 6268,25344,ANDIA,AANDIA
4,UID-566,Names where Name Parts are Modified,Repetitions,Very Short Name,Vessel,UID-566 - 2770,15057,HERBY,HERBYY
5,UID-566,Names where Name Parts are Modified,Repetitions,Very Short Name,Vessel,UID-566 - 8505,31934,FINVAL,FINVVAL
6,UID-566,Names where Name Parts are Modified,Repetitions,Very Short Name,Vessel,UID-566 - 3116,15722,AURA,AAURA
7,UID-566,Names where Name Parts are Modified,Repetitions,Very Short Name,Vessel,UID-566 - 6964,26642,CARIBE,CARIBEE
8,UID-566,Names where Name Parts are Modified,Repetitions,Very Short Name,Vessel,UID-566 - 6249,25312,PARNIA,PPARNIA
9,UID-566,Names where Name Parts are Modified,Repetitions,Very Short Name,Vessel,UID-566 - 4059,18336,TALA,TTALA