In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-556' 
theme = 'Names where Name Parts are Modified'
category = 'Character Removal in the Middle of a Name Part'
sub_category = '1 character removal at the middle'
entity_type = 'Vessel'

# ********************

In [15]:
import random
def remove_random_character(phrase, n_remove):
    for num in random.sample(range(0, len(phrase)), n_remove):
        phrase = phrase[:num] + phrase[num + 1:]
    return phrase

In [3]:
import pandas as pd
from test_case_generator_functions import alphabet

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [7]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel
ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') > 1)] # only evaluate names with more than 2 words
ofac_list_filtered

        uid                        name entity_type
2775  15062              IMICO NEKA 455      vessel
2776  15063              IMICO NEKA 456      vessel
2777  15064              IMICO NEKA 457      vessel
2786  15075          BELEMA LIGHT CRUDE      vessel
2787  15076                SEA STAR III      vessel
...     ...                         ...         ...
6257  25322           HYUNDAI MIPO 2657      vessel
6259  25335              IRAN HORMUZ 22      vessel
7106  26933              SHANG YUAN BAO      vessel
7282  27304              ADRIAN DARYA 1      vessel
7411  28013  LUISA CACERES DE ARISMENDI      vessel

[84 rows x 3 columns]

In [17]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

        uid                name entity_type
4417  19595            RA NAM 3      vessel
5788  23733          SAM JONG 1      vessel
6255  25319   HYUNDAI MIPO 2655      vessel
5463  23150           WON SAN 2      vessel
5493  23184         KANG SONG 1      vessel
5665  23517          KUM UN SAN      vessel
3725  17087     HWANG GUM SAN 2      vessel
3731  17093  O UN CHONG NYON HO      vessel
5813  23780         DONG FENG 6      vessel
4416  19594            RA NAM 2      vessel

In [25]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [26]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        if number_of_words == 3:
            name_words=row['name'].split()
            final_test_name=name_words[0]+' '+remove_random_character(name_words[1], 1)+' '+name_words[2]# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        else:
            name_words=row['name'].split()
            final_test_name_0=''
            for i in range(2,len(name_words)):
                final_test_name_0=final_test_name_0+' '+name_words[i]
            final_test_name=name_words[0]+' '+remove_random_character(name_words[1], 1)+' '+final_test_name_0# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-556,Names where Name Parts are Modified,Character Removal in the Middle of a Name Part,1 character removal at the middle,Vessel,UID-556 - 4417,19595,RA NAM 3,RA AM 3
1,UID-556,Names where Name Parts are Modified,Character Removal in the Middle of a Name Part,1 character removal at the middle,Vessel,UID-556 - 5788,23733,SAM JONG 1,SAM ONG 1
2,UID-556,Names where Name Parts are Modified,Character Removal in the Middle of a Name Part,1 character removal at the middle,Vessel,UID-556 - 6255,25319,HYUNDAI MIPO 2655,HYUNDAI IPO 2655
3,UID-556,Names where Name Parts are Modified,Character Removal in the Middle of a Name Part,1 character removal at the middle,Vessel,UID-556 - 5463,23150,WON SAN 2,WON SN 2
4,UID-556,Names where Name Parts are Modified,Character Removal in the Middle of a Name Part,1 character removal at the middle,Vessel,UID-556 - 5493,23184,KANG SONG 1,KANG SON 1
5,UID-556,Names where Name Parts are Modified,Character Removal in the Middle of a Name Part,1 character removal at the middle,Vessel,UID-556 - 5665,23517,KUM UN SAN,KUM N SAN
6,UID-556,Names where Name Parts are Modified,Character Removal in the Middle of a Name Part,1 character removal at the middle,Vessel,UID-556 - 3725,17087,HWANG GUM SAN 2,HWANG UM SAN 2
7,UID-556,Names where Name Parts are Modified,Character Removal in the Middle of a Name Part,1 character removal at the middle,Vessel,UID-556 - 3731,17093,O UN CHONG NYON HO,O U CHONG NYON HO
8,UID-556,Names where Name Parts are Modified,Character Removal in the Middle of a Name Part,1 character removal at the middle,Vessel,UID-556 - 5813,23780,DONG FENG 6,DONG ENG 6
9,UID-556,Names where Name Parts are Modified,Character Removal in the Middle of a Name Part,1 character removal at the middle,Vessel,UID-556 - 4416,19594,RA NAM 2,RA NM 2