In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-554' 
theme = 'Names where Name Parts are Modified'
category = 'Character Addition'
sub_category = '1 Character addition at the end'
entity_type = 'Vessel'

# ********************

In [2]:
import pandas as pd
from test_case_generator_functions import alphabet
import random
# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [3]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate individuals
ofac_list_filtered

         uid           name entity_type
74      4238       MAR AZUL      vessel
75      4243          EBANO      vessel
76      4249          TIFON      vessel
2749   15036        ARTAVIL      vessel
2750   15037            ARK      vessel
...      ...            ...         ...
10688  37933       BS BRAVO      vessel
10724  38221      ALFA NERO      vessel
10728  38237         AXIOMA      vessel
10749  38418  GLORY HARVEST      vessel
10878  39276     GAS ALLURE      vessel

[515 rows x 3 columns]

In [12]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid              name entity_type
6969   26647       MARGARITA 1      vessel
3730   17092        MU DU BONG      vessel
6268   25344             ANDIA      vessel
8503   31932  ARTEMIS OFFSHORE      vessel
6952   26628             L-409      vessel
4416   19594          RA NAM 2      vessel
6961   26639   BICENTENARIO IX      vessel
7865   29484            DOMANI      vessel
4400   19578        ORION STAR      vessel
10255  37042         LAPOMINKA      vessel

In [44]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [45]:

for index, row in ofac_list_sampled.iterrows():
    #number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
    name_words=row['name'].split()
    final_test_name_0=''
    if len(name_words)==1:
        final_test_name=name_words[0]+random.choice(alphabet())#create the test case    

    if len(name_words)>1:
        for i in range(len(name_words)):
            final_test_name_0=final_test_name_0+' '+name_words[i]
        final_test_name=final_test_name_0+random.choice(alphabet())  
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
    #final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name_1] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-554,Names where Name Parts are Modified,Character Addition,1 Character addition at the end,Vessel,UID-554 - 6969,26647,MARGARITA 1,MARGARITA 1I
1,UID-554,Names where Name Parts are Modified,Character Addition,1 Character addition at the end,Vessel,UID-554 - 3730,17092,MU DU BONG,MU DU BONGW
2,UID-554,Names where Name Parts are Modified,Character Addition,1 Character addition at the end,Vessel,UID-554 - 6268,25344,ANDIA,ANDIAN
3,UID-554,Names where Name Parts are Modified,Character Addition,1 Character addition at the end,Vessel,UID-554 - 8503,31932,ARTEMIS OFFSHORE,ARTEMIS OFFSHOREQ
4,UID-554,Names where Name Parts are Modified,Character Addition,1 Character addition at the end,Vessel,UID-554 - 6952,26628,L-409,L-409I
5,UID-554,Names where Name Parts are Modified,Character Addition,1 Character addition at the end,Vessel,UID-554 - 4416,19594,RA NAM 2,RA NAM 2M
6,UID-554,Names where Name Parts are Modified,Character Addition,1 Character addition at the end,Vessel,UID-554 - 6961,26639,BICENTENARIO IX,BICENTENARIO IXY
7,UID-554,Names where Name Parts are Modified,Character Addition,1 Character addition at the end,Vessel,UID-554 - 7865,29484,DOMANI,DOMANIH
8,UID-554,Names where Name Parts are Modified,Character Addition,1 Character addition at the end,Vessel,UID-554 - 4400,19578,ORION STAR,ORION STARP
9,UID-554,Names where Name Parts are Modified,Character Addition,1 Character addition at the end,Vessel,UID-554 - 10255,37042,LAPOMINKA,LAPOMINKAS