In [22]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-551' 
theme = 'Names where Name Parts are Modified'
category = 'Character Addition'
sub_category = '1 Character addition at the middle'
entity_type = 'Vessel'

# ********************

In [2]:
import pandas as pd
from test_case_generator_functions import alphabet

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [15]:
import random

In [30]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate individuals
ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') > 1)] # only evaluate names with more than 2 words
ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') < 4)] # only evaluate names with more than 2 words

In [31]:
ofac_list_filtered

        uid                        name entity_type
2775  15062              IMICO NEKA 455      vessel
2776  15063              IMICO NEKA 456      vessel
2777  15064              IMICO NEKA 457      vessel
2786  15075          BELEMA LIGHT CRUDE      vessel
2787  15076                SEA STAR III      vessel
...     ...                         ...         ...
6257  25322           HYUNDAI MIPO 2657      vessel
6259  25335              IRAN HORMUZ 22      vessel
7106  26933              SHANG YUAN BAO      vessel
7282  27304              ADRIAN DARYA 1      vessel
7411  28013  LUISA CACERES DE ARISMENDI      vessel

[82 rows x 3 columns]

In [32]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

        uid                name entity_type
5619  23427  MARIE DE LOURDES V      vessel
5788  23733          SAM JONG 1      vessel
3726  17088          HYOK SIN 2      vessel
3740  17102           RAK WON 2      vessel
6221  25284      IRAN HORMUZ 14      vessel
5789  23734          SAM JONG 2      vessel
2777  15064      IMICO NEKA 457      vessel
5785  23730            AN SAN 1      vessel
5480  23167         YANG GAK DO      vessel
5470  23157          YU SONG 12      vessel

In [33]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [34]:
#seperate for first two words and the last part;
#add random additional character after the second word, and then attach the other part of the name

In [35]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        if number_of_words == 3:
            name_words=row['name'].split()
            final_test_name=name_words[0]+' '+name_words[1]+random.choice(alphabet())+' '+name_words[2]# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        if number_of_words == 4:
            name_words=row['name'].split()
            final_test_name=name_words[0]+' '+name_words[1]+random.choice(alphabet())+' '+name_words[2]+' '+name_words[3]# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

In [36]:
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-551,Names where Name Parts are Modified,Character Addition,1 Character addition at the middle,Vessel,UID-551 - 5619,23427,MARIE DE LOURDES V,MARIE DEN LOURDES V
1,UID-551,Names where Name Parts are Modified,Character Addition,1 Character addition at the middle,Vessel,UID-551 - 5788,23733,SAM JONG 1,SAM JONGR 1
2,UID-551,Names where Name Parts are Modified,Character Addition,1 Character addition at the middle,Vessel,UID-551 - 3726,17088,HYOK SIN 2,HYOK SINW 2
3,UID-551,Names where Name Parts are Modified,Character Addition,1 Character addition at the middle,Vessel,UID-551 - 3740,17102,RAK WON 2,RAK WONE 2
4,UID-551,Names where Name Parts are Modified,Character Addition,1 Character addition at the middle,Vessel,UID-551 - 6221,25284,IRAN HORMUZ 14,IRAN HORMUZU 14
5,UID-551,Names where Name Parts are Modified,Character Addition,1 Character addition at the middle,Vessel,UID-551 - 5789,23734,SAM JONG 2,SAM JONGM 2
6,UID-551,Names where Name Parts are Modified,Character Addition,1 Character addition at the middle,Vessel,UID-551 - 2777,15064,IMICO NEKA 457,IMICO NEKAG 457
7,UID-551,Names where Name Parts are Modified,Character Addition,1 Character addition at the middle,Vessel,UID-551 - 5785,23730,AN SAN 1,AN SANS 1
8,UID-551,Names where Name Parts are Modified,Character Addition,1 Character addition at the middle,Vessel,UID-551 - 5480,23167,YANG GAK DO,YANG GAKW DO
9,UID-551,Names where Name Parts are Modified,Character Addition,1 Character addition at the middle,Vessel,UID-551 - 5470,23157,YU SONG 12,YU SONGB 12