In [2]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-604' 
theme = 'Special Characters and Spaces'
category = 'Additional Spaces'
sub_category = 'Abnormally large number of spaces in the name parts'
entity_type = 'Vessel'

# ********************

In [7]:
def multi_space(phrase):        
    phrase = phrase[0] +' '+' '+' '+' '+' '+' '+' '+' '+ phrase[1:]

    return phrase

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [4]:



ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel


ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') > 0)] # only evaluate names with more than 2 words
ofac_list_sampled = ofac_list_filtered.sample(n = 10)

ofac_list_sampled

         uid              name entity_type
9948   36276      SEA RHAPSODY      vessel
4060   18337        BLUE DREAM      vessel
2796   15085           SONIA I      vessel
10259  37040  KAPITAN SAKHAROV      vessel
3723   17085      BAEK MA KANG      vessel
5463   23150         WON SAN 2      vessel
2763   15050           HERO II      vessel
4410   19588        CHONG BONG      vessel
2768   15055       HAPPINESS I      vessel
10694  37933          BS BRAVO      vessel

In [14]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [12]:
def print_df(df):
    return df.style.set_properties(**{'white-space': 'pre'})

In [15]:
for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        final_test_name_test=''
        for i in range(1,number_of_words):
            final_test_name_test=final_test_name_test+' '+name_words[i]+' '
        final_test_name=multi_space(name_words[0])+final_test_name_test
        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
print_df(final_test_cases)