In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-628' 
theme = 'Special Characters and Spaces'
category = 'Removal'
sub_category = 'All special characters removed'
entity_type = 'Vessel'

# ********************

In [2]:
def removal_chara(phrase):
    if '.' in phrase :
        index=phrase.find('.')
        phrase = phrase[:index]  +''+ phrase[index+1:]
    elif '-' in phrase :
        index=phrase.find('-')
        phrase = phrase[:index]  +''+ phrase[index+1:]
    else:
        phrase=phrase
    return phrase

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [5]:
ofac_list_filtered =ofac_list [(ofac_list.entity_type == 'vessel')]
pat = '[(-.:/,#%\=$^&*@)]'
#special_characters = ['@','#','$','%','^', '&','*','(',')','()']
ofac_list_filtered['count'] = ofac_list_filtered['name'].str.count(pat)
ofac_list_filtered
test=ofac_list_filtered[ofac_list_filtered['count'] > 0 ]
test

<ipython-input-5-498561ec3bf5>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list_filtered['count'] = ofac_list_filtered['name'].str.count(pat)

         uid            name entity_type  count
5469   23156            7-28      vessel      1
6947   26624           GP-21      vessel      1
6949   26626           GP-23      vessel      1
6951   26628           L-409      vessel      1
7004   26688       S-TROTTER      vessel      1
7194   27152         OT-2077      vessel      1
7223   27200     ST. VITAMIN      vessel      1
10286  37052    S. KUZNETSOV      vessel      1
10302  37068  ASKAR-SARYDZHA      vessel      1
10323  37098          MAIA-1      vessel      1
10327  37103     PORT OLYA-1      vessel      1
10328  37104     PORT OLYA-2      vessel      1

In [6]:
ofac_list_sampled = test.sample(n = 10)

ofac_list_sampled

         uid            name entity_type  count
10327  37103     PORT OLYA-1      vessel      1
10323  37098          MAIA-1      vessel      1
7223   27200     ST. VITAMIN      vessel      1
10286  37052    S. KUZNETSOV      vessel      1
7004   26688       S-TROTTER      vessel      1
6949   26626           GP-23      vessel      1
5469   23156            7-28      vessel      1
7194   27152         OT-2077      vessel      1
10302  37068  ASKAR-SARYDZHA      vessel      1
10328  37104     PORT OLYA-2      vessel      1

In [7]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [8]:
for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==1:
            final_test_name=removal_chara(name_words[0])
        else:
            final_test_name=removal_chara(name_words[0])+' '+removal_chara(name_words[1])
        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-628,Special Characters and Spaces,Removal,All special characters removed,Vessel,UID-628 - 10327,37103,PORT OLYA-1,PORT OLYA1
1,UID-628,Special Characters and Spaces,Removal,All special characters removed,Vessel,UID-628 - 10323,37098,MAIA-1,MAIA1
2,UID-628,Special Characters and Spaces,Removal,All special characters removed,Vessel,UID-628 - 7223,27200,ST. VITAMIN,ST VITAMIN
3,UID-628,Special Characters and Spaces,Removal,All special characters removed,Vessel,UID-628 - 10286,37052,S. KUZNETSOV,S KUZNETSOV
4,UID-628,Special Characters and Spaces,Removal,All special characters removed,Vessel,UID-628 - 7004,26688,S-TROTTER,STROTTER
5,UID-628,Special Characters and Spaces,Removal,All special characters removed,Vessel,UID-628 - 6949,26626,GP-23,GP23
6,UID-628,Special Characters and Spaces,Removal,All special characters removed,Vessel,UID-628 - 5469,23156,7-28,728
7,UID-628,Special Characters and Spaces,Removal,All special characters removed,Vessel,UID-628 - 7194,27152,OT-2077,OT2077
8,UID-628,Special Characters and Spaces,Removal,All special characters removed,Vessel,UID-628 - 10302,37068,ASKAR-SARYDZHA,ASKARSARYDZHA
9,UID-628,Special Characters and Spaces,Removal,All special characters removed,Vessel,UID-628 - 10328,37104,PORT OLYA-2,PORT OLYA2