In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-568' 
theme = 'Names where Name Parts are Modified'
category = 'Repetitions'
sub_category = '1 letter repeated twice'
entity_type = 'Vessel'

# ********************

In [2]:
import random
def repetition_random_character_twice(phrase,k):
    for num in random.sample(range(0, len(phrase)),k):
        phrase = phrase[:num] +phrase[num]+phrase[num]+ phrase[num:]
    return phrase

In [3]:
import pandas as pd
from test_case_generator_functions import alphabet

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [5]:
ofac_list_filtered= ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel

In [26]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid               name entity_type
5620   23428               ZEUS      vessel
6248   25311             NESHAT      vessel
5995   24512           PARTIZAN      vessel
10474  37482               NEGA      vessel
7014   26704          ESPERANZA      vessel
6257   25322  HYUNDAI MIPO 2657      vessel
6242   25305           GOLAFRUZ      vessel
7410   28012              ICARO      vessel
2764   15051              HENNA      vessel
6247   25310             MAHNAM      vessel

In [27]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [28]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==1:
            final_test_name=repetition_random_character_twice(name_words[0],1)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        if number_of_words==2 :
            final_test_name=name_words[0]+' '+repetition_random_character_twice(name_words[1],1)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        elif number_of_words==3 :
            final_test_name=name_words[0]+' '+repetition_random_character_twice(name_words[1],1)+' '+name_words[2]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
       # else:
        #    name_words=row['name'].split()
         #   final_test_name_0=''
          #  for i in range(2,len(name_words)):
           #     final_test_name_0=final_test_name_0+' '+name_words[i]
            #final_test_name=name_words[0]+' '+repetition_random_character_twice(name_words[1],1)+' '+final_test_name_0# create the test case
            #final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-568,Names where Name Parts are Modified,Repetitions,1 letter repeated twice,Vessel,UID-568 - 5620,23428,ZEUS,ZZZEUS
1,UID-568,Names where Name Parts are Modified,Repetitions,1 letter repeated twice,Vessel,UID-568 - 6248,25311,NESHAT,NEEESHAT
2,UID-568,Names where Name Parts are Modified,Repetitions,1 letter repeated twice,Vessel,UID-568 - 5995,24512,PARTIZAN,PARTTTIZAN
3,UID-568,Names where Name Parts are Modified,Repetitions,1 letter repeated twice,Vessel,UID-568 - 10474,37482,NEGA,NEGGGA
4,UID-568,Names where Name Parts are Modified,Repetitions,1 letter repeated twice,Vessel,UID-568 - 7014,26704,ESPERANZA,ESPPPERANZA
5,UID-568,Names where Name Parts are Modified,Repetitions,1 letter repeated twice,Vessel,UID-568 - 6257,25322,HYUNDAI MIPO 2657,HYUNDAI MIPOOO 2657
6,UID-568,Names where Name Parts are Modified,Repetitions,1 letter repeated twice,Vessel,UID-568 - 6242,25305,GOLAFRUZ,GOLLLAFRUZ
7,UID-568,Names where Name Parts are Modified,Repetitions,1 letter repeated twice,Vessel,UID-568 - 7410,28012,ICARO,ICAAARO
8,UID-568,Names where Name Parts are Modified,Repetitions,1 letter repeated twice,Vessel,UID-568 - 2764,15051,HENNA,HENNNNA
9,UID-568,Names where Name Parts are Modified,Repetitions,1 letter repeated twice,Vessel,UID-568 - 6247,25310,MAHNAM,MMMAHNAM