In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-603' 
theme = 'Special Characters and Spaces'
category = 'Additional Spaces'
sub_category = 'Abnormally large number of spaces between Name Parts'
entity_type = 'Vessel'

# ********************

In [2]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [29]:



ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel


ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') > 0)] # only evaluate names with more than 2 words
ofac_list_sampled = ofac_list_filtered.sample(n = 10)

ofac_list_sampled

         uid              name entity_type
2755   15042        DIAMOND II      vessel
5795   23741           PO CHON      vessel
3732   17094     PO THONG GANG      vessel
7411   28014     MANUELA SAENZ      vessel
5791   23737           PAEK MA      vessel
10290  37071      GASRET ALIEV      vessel
3729   17091          DOK CHON      vessel
3224   15905         MARIA III      vessel
5781   23727         NAM SAN 8      vessel
10267  37048  MEKHANIK PYATLIN      vessel

In [30]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [26]:
def print_df(df):
    return df.style.set_properties(**{'white-space': 'pre'})

In [31]:
for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==2:
            final_test_name=name_words[0]+' '+' '+' '+' '+' '+' '+' '+' '+name_words[1]
        else:
            final_test_name=name_words[0]+' '+' '+' '+' '+' '+' '+' '+' '+name_words[1]+' '+name_words[2]

        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
print_df(final_test_cases)