In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-552' 
theme = 'Names where Name Parts are Modified'
category = 'Character Addition'
sub_category = 'Very Short Name'
#? FOR ONLY 1-2 WORDS?
entity_type = 'Vessel'

# ********************

In [2]:
import pandas as pd
from test_case_generator_functions import alphabet
import random
# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [3]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate individuals
ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') < 2)] # only evaluate names with more than 2 words

In [4]:
ofac_list_filtered

         uid           name entity_type
74      4238       MAR AZUL      vessel
75      4243          EBANO      vessel
76      4249          TIFON      vessel
2749   15036        ARTAVIL      vessel
2750   15037            ARK      vessel
...      ...            ...         ...
10683  37933       BS BRAVO      vessel
10719  38221      ALFA NERO      vessel
10723  38237         AXIOMA      vessel
10744  38418  GLORY HARVEST      vessel
10867  39276     GAS ALLURE      vessel

[431 rows x 3 columns]

In [5]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid           name entity_type
6210   25270          SOMIA      vessel
5668   23521        UN RYUL      vessel
7005   26688      S-TROTTER      vessel
9204   34944  FESCO MAGADAN      vessel
6252   25315         TOUSKA      vessel
10001  36401     LADY SEVDA      vessel
10719  38221      ALFA NERO      vessel
6315   25391        SHAHRAZ      vessel
6229   25292          ALVAN      vessel
4413   19591      HOE RYONG      vessel

In [6]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [8]:
for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        if number_of_words == 1:
            n = 2
            name_str_lst = [row['name'][i:i+n] for i in range(0, len(row['name']), n)]
            size=len(name_str_lst)
            final_test_name=name_str_lst[0]+random.choice(alphabet())
            for i in range(1,size):
                final_test_name=final_test_name+name_str_lst[i]# create the test cas
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        if number_of_words == 2:
            name_words=row['name'].split()
            final_test_name=name_words[0]+random.choice(alphabet())+' '+name_words[1] #create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
                
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-552,Names where Name Parts are Modified,Character Addition,Very Short Name,Vessel,UID-552 - 6210,25270,SOMIA,SOHMIA
1,UID-552,Names where Name Parts are Modified,Character Addition,Very Short Name,Vessel,UID-552 - 7005,26688,S-TROTTER,S-VTROTTER
2,UID-552,Names where Name Parts are Modified,Character Addition,Very Short Name,Vessel,UID-552 - 6252,25315,TOUSKA,TOZUSKA
3,UID-552,Names where Name Parts are Modified,Character Addition,Very Short Name,Vessel,UID-552 - 6315,25391,SHAHRAZ,SHBAHRAZ
4,UID-552,Names where Name Parts are Modified,Character Addition,Very Short Name,Vessel,UID-552 - 6229,25292,ALVAN,ALBVAN
5,UID-552,Names where Name Parts are Modified,Character Addition,Very Short Name,Vessel,UID-552 - 6210,25270,SOMIA,SOJMIA
6,UID-552,Names where Name Parts are Modified,Character Addition,Very Short Name,Vessel,UID-552 - 5668,23521,UN RYUL,UNI RYUL
7,UID-552,Names where Name Parts are Modified,Character Addition,Very Short Name,Vessel,UID-552 - 7005,26688,S-TROTTER,S-MTROTTER
8,UID-552,Names where Name Parts are Modified,Character Addition,Very Short Name,Vessel,UID-552 - 9204,34944,FESCO MAGADAN,FESCOQ MAGADAN
9,UID-552,Names where Name Parts are Modified,Character Addition,Very Short Name,Vessel,UID-552 - 6252,25315,TOUSKA,TOWUSKA
10,UID-552,Names where Name Parts are Modified,Character Addition,Very Short Name,Vessel,UID-552 - 10001,36401,LADY SEVDA,LADYY SEVDA
11,UID-552,Names where Name Parts are Modified,Character Addition,Very Short Name,Vessel,UID-552 - 10719,38221,ALFA NERO,ALFAA NERO
12,UID-552,Names where Name Parts are Modified,Character Addition,Very Short Name,Vessel,UID-552 - 6315,25391,SHAHRAZ,SHEAHRAZ
13,UID-552,Names where Name Parts are Modified,Character Addition,Very Short Name,Vessel,UID-552 - 6229,25292,ALVAN,ALQVAN
14,UID-552,Names where Name Parts are Modified,Character Addition,Very Short Name,Vessel,UID-552 - 4413,19591,HOE RYONG,HOEJ RYONG