In [2]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-597' 
theme = 'Special Characters and Spaces'
category = 'Addition'
sub_category = 'All letters separated by special character'
entity_type = 'Vessel'

# ********************

In [15]:
from test_case_generator_functions import special_characters
import random
def special_chara(phrase):
    addition_name=''
    name_str_lst = [phrase[i:i+1] for i in range(0, len(phrase))]
    for i in range(0, len(name_str_lst)-1):
        addition_name=addition_name+name_str_lst[i]+random.choice(special_characters())
    addition_name=addition_name+name_str_lst[len(name_str_lst)-1]
    return addition_name

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [22]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate individuals
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid                  name entity_type
8758   32972        IVAN SIDORENKO      vessel
2802   15091                 TOLOU      vessel
6203   25264                PARMIS      vessel
7922   29790          LONGBOW LAKE      vessel
7273   27281                 SOLAN      vessel
6274   25351                 BATIS      vessel
9203   34944         FESCO MAGADAN      vessel
2790   15079                SALINA      vessel
10257  37045  MEKHANIK KRASKOVSKIY      vessel
10287  37075                TRITON      vessel

In [24]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [25]:
for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words == 1:
            final_test_name=special_chara(name_words[0])
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        if number_of_words == 2:
            final_test_name=special_chara(name_words[0])+' '+special_chara(name_words[1]) #create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
                
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-597,Special Characters and Spaces,Addition,All letters separated by special character,Vessel,UID-597 - 8758,32972,IVAN SIDORENKO,I()V*A%N S@I@D&O^R$E$N)K^O
1,UID-597,Special Characters and Spaces,Addition,All letters separated by special character,Vessel,UID-597 - 2802,15091,TOLOU,T%O^L(O@U
2,UID-597,Special Characters and Spaces,Addition,All letters separated by special character,Vessel,UID-597 - 6203,25264,PARMIS,P)A(R#M%I*S
3,UID-597,Special Characters and Spaces,Addition,All letters separated by special character,Vessel,UID-597 - 7922,29790,LONGBOW LAKE,L$O&N$G&B()O)W L#A)K()E
4,UID-597,Special Characters and Spaces,Addition,All letters separated by special character,Vessel,UID-597 - 7273,27281,SOLAN,S^O#L#A()N
5,UID-597,Special Characters and Spaces,Addition,All letters separated by special character,Vessel,UID-597 - 6274,25351,BATIS,B#A(T@I%S
6,UID-597,Special Characters and Spaces,Addition,All letters separated by special character,Vessel,UID-597 - 9203,34944,FESCO MAGADAN,F)E)S)C()O M%A^G@A(D$A(N
7,UID-597,Special Characters and Spaces,Addition,All letters separated by special character,Vessel,UID-597 - 2790,15079,SALINA,S)A@L@I)N&A
8,UID-597,Special Characters and Spaces,Addition,All letters separated by special character,Vessel,UID-597 - 10257,37045,MEKHANIK KRASKOVSKIY,M(E#K()H*A$N&I@K K@R(A)S^K@O()V(S(K$I&Y
9,UID-597,Special Characters and Spaces,Addition,All letters separated by special character,Vessel,UID-597 - 10287,37075,TRITON,T#R()I*T()O#N