In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-593' 
theme = 'Names where Name Parts are Modified'
category = 'Typos'
sub_category = '2 Typos same name part - Non-adjacent'
entity_type = 'Vessel'

# ********************

In [38]:
import random
import string
def typos(phrase,k):
    alphabet = ['A','B','C','D','E','F','G','H','I','J','K','L','M',
                'N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
    step=random.randint(1,len(phrase)-1)
    for num in random.sample(range(0, len(phrase),step),k):
        a=random.choice(string.ascii_uppercase)
        if phrase[num]== a :
            a1 = alphabet.index(a)
            alphabet.pop(a1)
            a11=random.choice(alphabet)
           
            phrase = phrase[:num] + a11 + phrase[num + 1:]
        else:
            phrase = phrase[:num] + a  + phrase[num + 1:]

    return phrase

In [30]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [35]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel


ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid         name entity_type
6226   25289     SHAYAN 1      vessel
10280  37067   ANASTASIIA      vessel
6313   25389        SAVIZ      vessel
7704   28716      STAR 18      vessel
9202   34942        PEGAS      vessel
4004   18215     LAODICEA      vessel
2785   15074       NAVARZ      vessel
6314   25390      SHABDIS      vessel
3726   17088   HYOK SIN 2      vessel
4394   19572  GOLD STAR 3      vessel

In [40]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [41]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==1:
            final_test_name=typos(name_words[0],2)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

        else:
            name_words=row['name'].split()
            final_test_name_0=''
            for i in range(1,len(name_words)):
                final_test_name_0=final_test_name_0+' '+name_words[i]
            final_test_name=typos(name_words[0],2)+' '+final_test_name_0# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-593,Names where Name Parts are Modified,Typos,2 Typos same name part - Non-adjacent,Vessel,UID-593 - 6226,25289,SHAYAN 1,QHAEAN 1
1,UID-593,Names where Name Parts are Modified,Typos,2 Typos same name part - Non-adjacent,Vessel,UID-593 - 10280,37067,ANASTASIIA,RNASTAJIIA
2,UID-593,Names where Name Parts are Modified,Typos,2 Typos same name part - Non-adjacent,Vessel,UID-593 - 6313,25389,SAVIZ,SZVYZ
3,UID-593,Names where Name Parts are Modified,Typos,2 Typos same name part - Non-adjacent,Vessel,UID-593 - 7704,28716,STAR 18,DTAE 18
4,UID-593,Names where Name Parts are Modified,Typos,2 Typos same name part - Non-adjacent,Vessel,UID-593 - 9202,34942,PEGAS,OEVAS
5,UID-593,Names where Name Parts are Modified,Typos,2 Typos same name part - Non-adjacent,Vessel,UID-593 - 4004,18215,LAODICEA,LAWDICJA
6,UID-593,Names where Name Parts are Modified,Typos,2 Typos same name part - Non-adjacent,Vessel,UID-593 - 2785,15074,NAVARZ,LAVARH
7,UID-593,Names where Name Parts are Modified,Typos,2 Typos same name part - Non-adjacent,Vessel,UID-593 - 6314,25390,SHABDIS,WHABDHS
8,UID-593,Names where Name Parts are Modified,Typos,2 Typos same name part - Non-adjacent,Vessel,UID-593 - 3726,17088,HYOK SIN 2,ZYQK SIN 2
9,UID-593,Names where Name Parts are Modified,Typos,2 Typos same name part - Non-adjacent,Vessel,UID-593 - 4394,19572,GOLD STAR 3,AOOD STAR 3