# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-550' 
theme = 'Name Deletions'
category = 'Name Part in the Middle'
sub_category = '>2 Name Parts removed'
entity_type = 'Vessel'

# ********************

In [116]:
uid = 'UID-550' 
theme = 'Name Deletions'
category = 'Name Part in the Middle'
sub_category = '>2 Name Parts removed'
entity_type = 'Vessel'

In [117]:
def separate_words_in_name_(name):
    first_word = name[:name.find(' ')]
    last_word = name[name.find(' ',
                               name.find(' ',
                                         name.find(' ',
                                                   name.find(' ')+2)+2)+2)+1:]

    separated_words = [first_word, last_word]
    
    return separated_words

In [118]:
import pandas as pd

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [119]:
ofac_list

         uid                                name entity_type
0         36              AEROCARIBBEAN AIRLINES        -0-
1        173           ANGLO-CARIBBEAN CO., LTD.        -0-
2        306              BANCO NACIONAL DE CUBA        -0-
3        424                  BOUTIQUE LA MAISON        -0-
4        475                        CASA DE CUBA        -0-
...      ...                                 ...         ...
10575  39280  TIBALAJI PETROCHEM PRIVATE LIMITED        -0-
10576  39281        SIERRA VISTA TRADING LIMITED        -0-
10577  39282                SOPHYCHEM HK LIMITED        -0-
10578  39283                  CLARA SHIPPING LLC        -0-
10579                                       NaN         NaN

[10580 rows x 3 columns]

In [139]:

ofac_list_filtered_draft = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate individuals

In [140]:
ofac_list_filtered_draft

         uid           name entity_type
74      4238       MAR AZUL      vessel
75      4243          EBANO      vessel
76      4249          TIFON      vessel
2749   15036        ARTAVIL      vessel
2750   15037            ARK      vessel
...      ...            ...         ...
10420  37933       BS BRAVO      vessel
10455  38221      ALFA NERO      vessel
10459  38237         AXIOMA      vessel
10480  38418  GLORY HARVEST      vessel
10571  39276     GAS ALLURE      vessel

[515 rows x 3 columns]

In [141]:
ofac_list_filtered_draft = ofac_list_filtered_draft[(ofac_list_filtered_draft.name.str.count(' ') > 2)] # only evaluate names with more than 2 words
ofac_list_filtered_draft

        uid                        name entity_type
3725  17087             HWANG GUM SAN 2      vessel
3727  17089   JANG JA SAN CHONG NYON HO      vessel
3731  17093          O UN CHONG NYON HO      vessel
5476  23163                KUM UN SAN 3      vessel
5495  23186             RYE SONG GANG 1      vessel
5618  23426          MARIE DE LOURDES I      vessel
5619  23427          MARIE DE LOURDES V      vessel
5672  23525                UL JI BONG 6      vessel
5783  23728             HAP JANG GANG 6      vessel
7411  28013  LUISA CACERES DE ARISMENDI      vessel

In [142]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate individuals
ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') > 3)] # only evaluate names with more than 2 words

In [143]:
ofac_list_filtered

        uid                       name entity_type
3727  17089  JANG JA SAN CHONG NYON HO      vessel
3731  17093         O UN CHONG NYON HO      vessel

In [144]:
# Because we only have two variables that have more than 3 words in name, we use this two as sample

In [145]:
ofac_list_sampled = ofac_list_filtered.sample(n = 2)
ofac_list_sampled

        uid                       name entity_type
3731  17093         O UN CHONG NYON HO      vessel
3727  17089  JANG JA SAN CHONG NYON HO      vessel

In [146]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [147]:

# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
   
    number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
    
    if number_of_words == 5:
        separated_words = separate_words_in_name(row['name']) # separate the name into distinct words
        final_test_name = separated_words[0] + ' ' + separated_words[1] # create the test case
        
        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        
    if number_of_words == 6:
        separated_words = separate_words_in_name(row['name']) # separate the name into distinct words
        final_test_name = separated_words[0] + ' ' + separated_words[1]  # create the test case
        
        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

In [148]:
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-550,Name Deletions,Name Part in the Middle,>2 Name Parts removed,Vessel,UID-550 - 3731,17093,O UN CHONG NYON HO,O HO
1,UID-550,Name Deletions,Name Part in the Middle,>2 Name Parts removed,Vessel,UID-550 - 3727,17089,JANG JA SAN CHONG NYON HO,JANG NYON HO