In [9]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-561' 
theme = 'Names where Name Parts are Modified'
category = 'Character Replaced by Number'
sub_category = '2 Letters Replaced by Numbers - same name part'
entity_type = 'Vessel'

# ********************

In [4]:
import random
def replace_random_character(phrase,k):
    for num in random.sample(range(0, len(phrase)),k):
        phrase = phrase[:num] +str(random.randint(0,9)) + phrase[num + 1:]
    return phrase

In [3]:
import pandas as pd
from test_case_generator_functions import alphabet

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [5]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel

In [6]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid             name entity_type
6271   25347            ARVIN      vessel
3222   15903           DANIEL      vessel
6239   25302           BEHDAD      vessel
6959   26637  BICENTENARIO IV      vessel
6314   25390          SHABDIS      vessel
7865   29484           DOMANI      vessel
10245  37031      BELOMORSKIY      vessel
5795   23740       WOORY STAR      vessel
6533   25714            DERYA      vessel
7194   27151           PASSAT      vessel

In [10]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [11]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==1 :
            final_test_name=replace_random_character(name_words[0],2)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        else:
            name_words=row['name'].split()
            final_test_name_0=''
            for i in range(1,len(name_words)):
                final_test_name_0=final_test_name_0+' '+name_words[i]
            final_test_name=name_words[0]+' '+replace_random_character(name_words[1],2)+' '+final_test_name_0# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-561,Names where Name Parts are Modified,Character Replaced by Number,2 Letters Replaced by Numbers - same name part,Vessel,UID-561 - 6271,25347,ARVIN,A8VI6
1,UID-561,Names where Name Parts are Modified,Character Replaced by Number,2 Letters Replaced by Numbers - same name part,Vessel,UID-561 - 3222,15903,DANIEL,DANI33
2,UID-561,Names where Name Parts are Modified,Character Replaced by Number,2 Letters Replaced by Numbers - same name part,Vessel,UID-561 - 6239,25302,BEHDAD,BE5D5D
3,UID-561,Names where Name Parts are Modified,Character Replaced by Number,2 Letters Replaced by Numbers - same name part,Vessel,UID-561 - 6959,26637,BICENTENARIO IV,BICENTENARIO 90 IV
4,UID-561,Names where Name Parts are Modified,Character Replaced by Number,2 Letters Replaced by Numbers - same name part,Vessel,UID-561 - 6314,25390,SHABDIS,SH4BD1S
5,UID-561,Names where Name Parts are Modified,Character Replaced by Number,2 Letters Replaced by Numbers - same name part,Vessel,UID-561 - 7865,29484,DOMANI,DO1A7I
6,UID-561,Names where Name Parts are Modified,Character Replaced by Number,2 Letters Replaced by Numbers - same name part,Vessel,UID-561 - 10245,37031,BELOMORSKIY,BE1O1ORSKIY
7,UID-561,Names where Name Parts are Modified,Character Replaced by Number,2 Letters Replaced by Numbers - same name part,Vessel,UID-561 - 5795,23740,WOORY STAR,WOORY 0TA0 STAR
8,UID-561,Names where Name Parts are Modified,Character Replaced by Number,2 Letters Replaced by Numbers - same name part,Vessel,UID-561 - 6533,25714,DERYA,D8RY0
9,UID-561,Names where Name Parts are Modified,Character Replaced by Number,2 Letters Replaced by Numbers - same name part,Vessel,UID-561 - 7194,27151,PASSAT,3AS9AT