In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-553' 
theme = 'Names where Name Parts are Modified'
category = 'Character Addition'
sub_category = '1 Character addition at the beginning'
entity_type = 'Vessel'

# ********************

In [2]:
import pandas as pd
from test_case_generator_functions import alphabet
import random
# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [3]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate individuals
ofac_list_filtered

         uid           name entity_type
74      4238       MAR AZUL      vessel
75      4243          EBANO      vessel
76      4249          TIFON      vessel
2749   15036        ARTAVIL      vessel
2750   15037            ARK      vessel
...      ...            ...         ...
10688  37933       BS BRAVO      vessel
10724  38221      ALFA NERO      vessel
10728  38237         AXIOMA      vessel
10749  38418  GLORY HARVEST      vessel
10878  39276     GAS ALLURE      vessel

[515 rows x 3 columns]

In [17]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid               name entity_type
6297   25373             CASPIA      vessel
6258   25323        IRAN CHARAK      vessel
7558   28323           HONG XUN      vessel
4061   18338           BLUE WAY      vessel
8491   31920  AKADEMIK CHERSKIY      vessel
10240  37026             PIZHMA      vessel
2771   15058            HILDA I      vessel
3743   17105      TAE DONG GANG      vessel
2754   15041              BANEH      vessel
6286   25362              SHIBA      vessel

In [18]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [24]:

for index, row in ofac_list_sampled.iterrows():
    #number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
    name_words=row['name'].split()
    final_test_name=random.choice(alphabet()) +name_words[0]
    for i in range(len(name_words)):
        if len(name_words)==1:
            final_test_name=final_test_name            #create the test case
        else:
            final_test_name=final_test_name+' '+name_words[i]
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
           
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-553,Names where Name Parts are Modified,Character Addition,1 Character addition at the beginning,Vessel,UID-553 - 6297,25373,CASPIA,ACASPIA
1,UID-553,Names where Name Parts are Modified,Character Addition,1 Character addition at the beginning,Vessel,UID-553 - 6258,25323,IRAN CHARAK,XIRAN IRAN CHARAK
2,UID-553,Names where Name Parts are Modified,Character Addition,1 Character addition at the beginning,Vessel,UID-553 - 7558,28323,HONG XUN,DHONG HONG XUN
3,UID-553,Names where Name Parts are Modified,Character Addition,1 Character addition at the beginning,Vessel,UID-553 - 4061,18338,BLUE WAY,WBLUE BLUE WAY
4,UID-553,Names where Name Parts are Modified,Character Addition,1 Character addition at the beginning,Vessel,UID-553 - 8491,31920,AKADEMIK CHERSKIY,QAKADEMIK AKADEMIK CHERSKIY
5,UID-553,Names where Name Parts are Modified,Character Addition,1 Character addition at the beginning,Vessel,UID-553 - 10240,37026,PIZHMA,PPIZHMA
6,UID-553,Names where Name Parts are Modified,Character Addition,1 Character addition at the beginning,Vessel,UID-553 - 2771,15058,HILDA I,NHILDA HILDA I
7,UID-553,Names where Name Parts are Modified,Character Addition,1 Character addition at the beginning,Vessel,UID-553 - 3743,17105,TAE DONG GANG,ATAE TAE DONG GANG
8,UID-553,Names where Name Parts are Modified,Character Addition,1 Character addition at the beginning,Vessel,UID-553 - 2754,15041,BANEH,XBANEH
9,UID-553,Names where Name Parts are Modified,Character Addition,1 Character addition at the beginning,Vessel,UID-553 - 6286,25362,SHIBA,QSHIBA