In [34]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-567' 
theme = 'Names where Name Parts are Modified'
category = 'Repetitions'
sub_category = '2 letters repeated once'
entity_type = 'Vessel'

# ********************

In [2]:
import random
def repetition_random_character(phrase,k):
    for num in random.sample(range(0, len(phrase)),k):
        phrase = phrase[:num] +phrase[num] + phrase[num:]
    return phrase

In [3]:
import pandas as pd
from test_case_generator_functions import alphabet

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [45]:
ofac_list_filtered= ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel
ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') >0)]

In [46]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid               name entity_type
5782   23727          NAM SAN 8      vessel
5672   23525       UL JI BONG 6      vessel
10242  37028         SPARTA III      vessel
6255   25319  HYUNDAI MIPO 2655      vessel
4394   19572        GOLD STAR 3      vessel
7337   27528         LUCKY STAR      vessel
4060   18337         BLUE DREAM      vessel
10284  37071       GASRET ALIEV      vessel
6525   25689         NYMEX STAR      vessel
10688  37933           BS BRAVO      vessel

In [47]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [48]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        #if number_of_words==1:
         #   final_test_name=repetition_random_character(name_words[0],2)
          #  final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        if number_of_words==2 :
            final_test_name=repetition_random_character(name_words[0],1)+' '+repetition_random_character(name_words[1],1)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        elif number_of_words==3 :
            final_test_name=repetition_random_character(name_words[0],1)+' '+repetition_random_character(name_words[1],1)+' '+name_words[2]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        else:
            name_words=row['name'].split()
            final_test_name_0=''
            for i in range(2,len(name_words)):
                final_test_name_0=final_test_name_0+' '+name_words[i]
            final_test_name=repetition_random_character(name_words[0],1)+' '+repetition_random_character(name_words[1],1)+' '+final_test_name_0# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-567,Names where Name Parts are Modified,Repetitions,2 letters repeated once,Vessel,UID-567 - 5782,23727,NAM SAN 8,NAAM SAAN 8
1,UID-567,Names where Name Parts are Modified,Repetitions,2 letters repeated once,Vessel,UID-567 - 5672,23525,UL JI BONG 6,UUL JII BONG 6
2,UID-567,Names where Name Parts are Modified,Repetitions,2 letters repeated once,Vessel,UID-567 - 10242,37028,SPARTA III,SPARTTA IIII
3,UID-567,Names where Name Parts are Modified,Repetitions,2 letters repeated once,Vessel,UID-567 - 6255,25319,HYUNDAI MIPO 2655,HYUNDAAI MIPPO 2655
4,UID-567,Names where Name Parts are Modified,Repetitions,2 letters repeated once,Vessel,UID-567 - 4394,19572,GOLD STAR 3,GOLLD STTAR 3
5,UID-567,Names where Name Parts are Modified,Repetitions,2 letters repeated once,Vessel,UID-567 - 7337,27528,LUCKY STAR,LUCCKY STAAR
6,UID-567,Names where Name Parts are Modified,Repetitions,2 letters repeated once,Vessel,UID-567 - 4060,18337,BLUE DREAM,BLLUE DDREAM
7,UID-567,Names where Name Parts are Modified,Repetitions,2 letters repeated once,Vessel,UID-567 - 10284,37071,GASRET ALIEV,GAASRET AALIEV
8,UID-567,Names where Name Parts are Modified,Repetitions,2 letters repeated once,Vessel,UID-567 - 6525,25689,NYMEX STAR,NYMEXX SSTAR
9,UID-567,Names where Name Parts are Modified,Repetitions,2 letters repeated once,Vessel,UID-567 - 10688,37933,BS BRAVO,BBS BRAVVO