In [6]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-555' 
theme = 'Names where Name Parts are Modified'
category = 'Character Addition'
sub_category = '2 Characters addition'
entity_type = 'Vessel'

# ********************

In [1]:
import pandas as pd
from test_case_generator_functions import alphabet
import random
# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [2]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate individuals
ofac_list_filtered

         uid           name entity_type
74      4238       MAR AZUL      vessel
75      4243          EBANO      vessel
76      4249          TIFON      vessel
2749   15036        ARTAVIL      vessel
2750   15037            ARK      vessel
...      ...            ...         ...
10688  37933       BS BRAVO      vessel
10724  38221      ALFA NERO      vessel
10728  38237         AXIOMA      vessel
10749  38418  GLORY HARVEST      vessel
10878  39276     GAS ALLURE      vessel

[515 rows x 3 columns]

In [3]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid            name entity_type
6301   25377         DELRUBA      vessel
2768   15055     HAPPINESS I      vessel
8477   31794    YURY TOPCHEV      vessel
9942   36276    SEA RHAPSODY      vessel
10266  37053  SIYANIE SEVERA      vessel
6971   26650       CAYAURIMA      vessel
7461   28106       GENAVA 11      vessel
6262   25338    IRAN YOUSHAT      vessel
5478   23165       PU HUNG 1      vessel
6241   25304          ELYANA      vessel

In [30]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [31]:

for index, row in ofac_list_sampled.iterrows():
    #number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
    name_words=row['name'].split()
    final_test_name_0=''
    if len(name_words)==1:
        final_test_name=random.choice(alphabet())+name_words[0]+random.choice(alphabet())#create the test case    
    
    elif len(name_words)==2:
        final_test_name=name_words[0]+random.choice(alphabet())+' '+name_words[1]+random.choice(alphabet())#create the test case    

    else:
        final_test_name=''
        for i in range(1,len(name_words)):
            final_test_name_0=final_test_name_0+' '+name_words[i]
        final_test_name=name_words[0]+random.choice(alphabet())+' '+final_test_name_0+random.choice(alphabet())
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
    #final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name_1] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-555,Names where Name Parts are Modified,Character Addition,2 Characters addition,Vessel,UID-555 - 6301,25377,DELRUBA,NDELRUBAN
1,UID-555,Names where Name Parts are Modified,Character Addition,2 Characters addition,Vessel,UID-555 - 2768,15055,HAPPINESS I,HAPPINESSJ IB
2,UID-555,Names where Name Parts are Modified,Character Addition,2 Characters addition,Vessel,UID-555 - 8477,31794,YURY TOPCHEV,YURYG TOPCHEVV
3,UID-555,Names where Name Parts are Modified,Character Addition,2 Characters addition,Vessel,UID-555 - 9942,36276,SEA RHAPSODY,SEAV RHAPSODYY
4,UID-555,Names where Name Parts are Modified,Character Addition,2 Characters addition,Vessel,UID-555 - 10266,37053,SIYANIE SEVERA,SIYANIEO SEVERAH
5,UID-555,Names where Name Parts are Modified,Character Addition,2 Characters addition,Vessel,UID-555 - 6971,26650,CAYAURIMA,GCAYAURIMAC
6,UID-555,Names where Name Parts are Modified,Character Addition,2 Characters addition,Vessel,UID-555 - 7461,28106,GENAVA 11,GENAVAY 11Y
7,UID-555,Names where Name Parts are Modified,Character Addition,2 Characters addition,Vessel,UID-555 - 6262,25338,IRAN YOUSHAT,IRANP YOUSHATG
8,UID-555,Names where Name Parts are Modified,Character Addition,2 Characters addition,Vessel,UID-555 - 5478,23165,PU HUNG 1,PUO HUNG 1J
9,UID-555,Names where Name Parts are Modified,Character Addition,2 Characters addition,Vessel,UID-555 - 6241,25304,ELYANA,RELYANAY